<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brotherlogic.memory</groupId>
  <artifactId>memorybox</artifactId>
  <packaging>jar</packaging>
  <version>0.1.8-SNAPSHOT</version>
  <name>memorybox</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11-beta-1</version>
      <scope>test</scope>
    </dependency>

    <!-- For interfacing with mongo -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.9.2</version>
    </dependency>

    <!-- For handling JSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

  </dependencies>

  <scm>
   <connection>scm:git:git@github.com:BrotherLogic/MemoryBox.git</connection>
   <url>scm:git:git@github.com:BrotherLogic/MemoryBox.git</url>
  </scm>

  
  <distributionManagement>
    <repository>
      <id>edip</id>
      <name>edip-releases</name>
      <url>http://edip:8085/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>edip</id>
        <name>edip-snapshots</name>
        <url>http://edip:8085/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
  
    <pluginManagement>
      <plugins>
  	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
            <source>1.6</source>
            <target>1.6</target>
	  </configuration>
	</plugin>

	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
	</plugin>
	
	  <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>com.brotherlogic.memory.CommandLineUpdate</mainClass>
          </configuration>
          
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
